<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/courgette"
            android:text="@string/list_of_milk"
            android:textColor="#0993AC"
            android:textSize="35sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp"
        android:src="@drawable/ic_baseline_shopping_cart_24" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cardview_background"
            android:padding="5dp">

            <TextView
                android:id="@+id/headingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fugaz"
                android:padding="10dp"
                android:text="@string/cow_milk"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headingText"
                android:fontFamily="@font/courgette"
                android:padding="5dp"
                android:text="Cows' milk is a nutrient-dense food consisting of varying amounts of carbohydrate, fat, and protein."
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/cowImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/ic_cow_milk_foreground" />

            <ImageView
                android:id="@+id/cowCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cowImage"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_shopping_cart_24"

                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView1"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cardview_background2"
            android:padding="5dp">

            <TextView
                android:id="@+id/headingText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fugaz"
                android:padding="10dp"
                android:text="@string/buffalo_milk"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headingText2"
                android:fontFamily="@font/courgette"
                android:padding="5dp"
                android:text="Buffalo milk has a high protein and fat content, which gives it a rich and creamy texture perfect for producing butter, cream, and yogurt (3)."
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/buffaloImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/ic_buffalo_milk_foreground" />

            <ImageView
                android:id="@+id/buffaloCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buffaloImage"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_shopping_cart_24" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView2"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cardview_background3"
            android:padding="5dp">

            <TextView
                android:id="@+id/headingText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fugaz"
                android:padding="10dp"
                android:text="@string/packet_milk"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headingText3"
                android:fontFamily="@font/courgette"
                android:padding="5dp"
                android:text="Packeted milk is the pasteurized, homogenised version of milk.Packeted milk is the pasteurized, homogenised version of milk."
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/packetImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/ic_packet_milk_foreground" />

            <ImageView
                android:id="@+id/packetCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/packetImage"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_shopping_cart_24" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>